chat.proto

syntax = "proto3";

package chat;
option go_package = "./;chat";

message Message {
    string planeta = 1;
    string ciudad = 2;
    string valor = 3;

    string tipo = 4;

    int32 servidor = 5;

    string X = 6;
    string Y = 7;  
    string Z = 8;
}

message deLeia{
    int32 X = 1;
    int32 Y = 2;
    int32 Z = 3;

    string Planeta = 4;
    string Ciudad = 5;
}
message paraLeia{
    int32 cantRebeldes = 1;

    int32 X = 2;
    int32 Y = 3;
    int32 Z = 4;
    
    int32 Servidor = 5;
}

service Chat {
    rpc AddCityMessage(Message) returns (Message) {}
    rpc UpdateNameMessage(Message) returns (Message) {}
    rpc UpdateNumberMessage(Message) returns (Message) {}
    rpc DeleteCityMessage(Message) returns (Message) {}

    rpc AddCityF(Message) returns (Message) {}
    rpc UpdateNameF(Message) returns (Message) {}
    rpc UpdateNumberF(Message) returns (Message) {}
    rpc DeleteCityF(Message) returns (Message) {}

    rpc ObtenerNumeroRebeldesBroker(deLeia) returns (paraLeia) {}
    rpc ObtenerNumeroRebeldesFulcrum(deLeia) returns (paraLeia) {}
}